<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script Intro</title>
</head>
<body>
    <script>
       var a="Hema"; //string
       var a= a+1234;
       a=a+"<h1>hellothere</h1>";

       b=76598 //number
       c=true //boolean
       document.write(a,typeof(a));  //for output

       str="this is a string";
       console.log(str); //for output
    </script>
</body>
</html>