<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select>
            <script>
                    for(var i=1990; i<2020; i++)
                    {
                        document.write('<option value>' +i+ '</option value>');
                    }
            </script>
    </select>
    
</body>
</html>