<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Statement</title>
</head>
<body>
    <script>
           var c=10;
           var d='10';
           var e=11;
           //c++;
           //c--;
           // c+=2; //similar to c=c+2
           document.write(c);
           if(c===d || c<e)
           {
               document.write('Condition true');
           }else
           {
               document.write('Condition false');
           }
           
    </script>
</body>
</html>