<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>for loop</title>
</head>
<body >
    <ol type='I'> 
        <script>
          for(var i=10; i<=150; i+=10)
          {
              document.write('<li>' +i +'</li>');
          }
        </script>

    </ol>
   
</body>
</html>