<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS operators</title>
</head>
<body>
    <script>
    var a="JS Code";
    var b=5;
    var c=10;
    var d="2";
    var e="10";
    document.write(b+c+'<br/>');
    document.write(d+e+ '</br>');
    document.write(c+e+ '<br>');

    //swap two numbers
    var g=89;
    var h=90;
    var z;
    document.write('g='+g +'<br>');
    document.write('h='+h +'<br>');
    z=g+h;
    g=z-g;
    h=z-g;
    document.write('g='+g +'<br>');    
    document.write('h='+h +'<br>');  

    </script>
</body>
</html>